<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>CS 340: Mandelbrot Explorer</title>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Mandelbrot Explorer</h1>
        <hr>
        <div>
          <div id="content"></div>
        </div>
      </div>      
    </div>

    <script>
    fetch("/storage")
    .then((resp) => resp.json())
    .then((json) => {
      let html = ``;
      for (let record of json) {
        html += `<img src="${record.image}" alt="${record.key}">`
      }

      document.getElementById('content').innerHTML = html;
    })
    </script>
  </body>
</html>